version: '2'
services:
  syncify-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/Syncify/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=Syncify
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
